# NLangDetect

./: .gitignore  LICENSE.md  README.md
LangProfiles/: af  ar  bg  bn  cs  da  de  el  en  es  fa  fi  fr  gu  he  hi  hr  hu  id  it  ja  kn  ko  mk  ml  mr  ne  nl  no  pa  pl  pt  ro  ru  sk  so  sq  sv  sw  ta  (+9 more)
Src/: NLangDetect.sln
Src/NLangDetect.ConsoleApp/: NLangDetect.ConsoleApp.csproj  Program.cs  test_en.txt  test_fr.txt  test_pl.txt
Src/NLangDetect.ConsoleApp/Profiles/: zh-cn  zh-tw
Src/NLangDetect.ConsoleApp/Properties/: AssemblyInfo.cs
Src/NLangDetect.Core/: Detector.cs  DetectorFactory.cs  ErrorCode.cs  GenProfile.cs  InternalException.cs  LangDetectException.cs  Language.cs  LanguageDetector.cs  LanguageName.cs  NLangDetect.Core.csproj  NLangDetectException.cs  ProbVector.cs
Src/NLangDetect.Core.Tests/: DetectorTest.cs  DetectorTests.cs  LanguageDetectorTests.cs  LanguageTests.cs  NLangDetect.Core.Tests.csproj
Src/NLangDetect.Core.Tests/ExtensionsTests/: LangProfileTest.cs
Src/NLangDetect.Core.Tests/Properties/: AssemblyInfo.cs
Src/NLangDetect.Core.Tests/UtilsTests/: LangProfileTest.cs  NGramTest.cs  TagExtractorTest.cs
Src/NLangDetect.Core/Extensions/: CharExtensions.cs  RandomExtensions.cs  StringExtensions.cs  UnicodeBlock.cs
Src/NLangDetect.Core/Properties/: AssemblyInfo.cs
Src/NLangDetect.Core/Utils/: LangProfile.cs  Messages.cs  NGram.cs  TagExtractor.cs
